<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="auth.js"></script>
    <style>
        * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 1.5rem;
        background-color: #f1f1f1;
    }
    div#loginform{
        width: 400px;
        border: 1px solid #ccc;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 0.5rem;
        padding: 1.5rem;
        background: #fafafa;
    }
    input {
      width: 100%;
      padding: 10px;
      height: 30px;
    }

    </style>
</head>
<body>
    <h1>
        User Authentication Example
    </h1>
    <div id="loginform">
        <label for="username">Username</label>
        <input type="text" id="username" name="username">
        <br>
        <label for="password">Password</label>
        <input type="text" id="password" name="password">
        <br>
        <button onclick="login()">Login</button>
    </div>
    
</body>
</html>